
<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <!--HTML Code-->
    <!-- Slideshow Container Div -->
    <div class="container">
        <!-- Full-width images with caption text -->
        <div class="image-sliderfade fade">
            <img src="https://img.freepik.com/free-photo/sports-car-races-through-dark-blurred-motion-generative-ai_188544-12490.jpg" 
                 style="width: 100%" />
            <div class="text">Image caption 1</div>
        </div>

        <div class="image-sliderfade fade">
            <img src="https://preview.redd.it/4k-wallpaper-sports-cars-on-track-v0-tuocu8x929sa1.jpg?width=640&crop=smart&auto=webp&s=b83cf2fdb5c68088cd695d731b0b5beaa4aedf55" 
                 style="width: 100%" />
            <div class="text">Image caption 2</div>
        </div>

        <div class="image-sliderfade fade">
            <img src="https://i.pinimg.com/736x/33/04/56/330456aaac95d89f6d3ab64dff85915a.jpg" 
                 style="width: 100%" />
            <div class="text">Image caption 3</div>
        </div>

        <div class="image-sliderfade fade">
            <img src="https://imgd-ct.aeplcdn.com/1056x660/n/cw/ec/40087/thar-exterior-right-rear-three-quarter.jpeg?q=80" 
                 style="width: 100%" />
            <div class="text">Image caption 4</div>
        </div>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script src="image.js"></script>
</body>

</html>
